<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>

<style>
mark{background: linear-gradient(white,HotPink,DarkViolet);
      color:white;}
</style>

<style>
button1{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style>

<style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button2{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style><style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button3{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style><style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button4{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}
</style>

<style>
hr{background:radial-gradient(pink,red);}
</style>

<style>
body{cursor:url("sk.cur"),auto;height:100vh;}
</style>
<script>
var y=window.prompt("กรุณาพิมพ์ชื่อของคุณ.🎇")
window.alert("ยินดีต้อนรับสู่นิทรรศสวน🌹ลาบวิทยาลัย🌷"+y)
</script>
<title>นิทรรศสวน2024</title>
<body background="https://t4.ftcdn.net/jpg/05/97/49/09/360_F_597490918_dugDbSuqx6YSRmCaYiZJ6pCr37cXK3Rv.jpg">
<marquee><h2><mark>ยินดีต้อนรับสู่นิทรรศสวน2024🌹โรงเรียนสวนกุหลาบวิทยาลัย❤</mark></marquee></h2>
<br>
<center>

<button1 onclick="document.location='http://www.sk.ac.th/'">
โรงเรียนสวนกุหลาบวิทยาลัย</button1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button2 onclick='document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
สั่งซื้อสินค้านิทรรศสวน</button2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button3 onclick='document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
ไอจีนิทรรศสวน</button3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button4 onclick='document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
tiktok นิทรรศสวน</button4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div id="menu" style="background: linear-gradient(45deg, #ffa69e, #faf3dd);
height:400px; width:150px; float:left;">
<b>🌹สารบัญ🌹</b><br>
<a href="abstract.html">🌟บทนำ</a><br>
🌟บทนำ<br>

🌟หัวข้อหลักของนิทรรศการ<br>

🌟กิจกรรมและการแสดง🐱‍🚀<br>

🌟ผลงานของนักเรียน👨‍⚕️<br>

🌟ภาพบรรยากาศงาน🌈<br>

🌟ข้อมูลติดต่อ📞<br>

🌟ผู้จัดทำ🤩<br>
</div>

<center>
<img src="The Conditionals.gif" width=600 height=300>
&nbsp;&nbsp;&nbsp;

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br>
<hr width=50% size=8>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=dqlQMgLOw0q2TICO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=0uokASdTg7VSIaK9&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>